<resources>
    <string name="app_name">Tugasku</string>
    <string name="aktif">ACTIVE</string>
    <string name="text1">Home - Active Tasks</string>
    <string name="selesai">COMPLETED</string>
    <string name="add">Add task</string>
    <string name="title">Tugasku</string>
    <string name="location_unavailable">Location unavailable</string>
    <string name="gps_disabled_title">GPS Disabled</string>
    <string name="gps_disabled_message">GPS is required to get your location. Enable GPS now?</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="country_default_name">Indonesia</string>
    <string name="flag_content_description">Flag</string>
    <string name="splash_app_name">TUGASKU</string>
    <string name="location_placeholder">Location</string>
    <string name="version_text">Version 1.0</string>
    <string name="powered_by">Powered by Android</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_display_mode">Display Mode</string>
    <string name="menu_dark_mode">Dark Mode</string>
    <string name="menu_light_mode">Light Mode</string>
    <string name="menu_clear_all_tasks">Clear All Tasks</string>
    <string name="menu_clear_completed">Clear Completed Tasks</string>
    <string name="menu_export_data">Export Data</string>
    <string name="menu_reminder_lead">Reminder Lead Time</string>
    <string name="menu_about">About</string>
    <string name="subtitle_active">Home - Active Tasks</string>
    <string name="subtitle_completed">Home - Completed Tasks</string>
    <string name="add_task_title">Add New Task</string>
    <string name="label_task_name">Task Name</string>
    <string name="hint_task_name">Example: Computer Architecture Report</string>
    <string name="label_course">Course</string>
    <string name="hint_course">Example: Mobile Programming</string>
    <string name="label_description">Description</string>
    <string name="hint_description">Additional notes for this task...</string>
    <string name="btn_attach_image">📎 Attach Image</string>
    <string name="btn_attach_file">📄 Attach File</string>
    <string name="btn_add_link">🔗 Add Link</string>
    <string name="label_attachments">Attachments</string>
    <string name="label_deadline">Deadline</string>
    <string name="date_placeholder">Select date</string>
    <string name="btn_save">SAVE</string>
    <string name="toast_image_attached">Image attached</string>
    <string name="toast_image_attach_failed">Failed to attach image</string>
    <string name="toast_file_attached">File attached</string>
    <string name="error_task_name_required">Task name is required</string>
    <string name="error_course_required">Course is required</string>
    <string name="toast_task_added">Task added</string>
    <string name="hint_add_link_input">https://drive.google.com/...</string>
    <string name="dialog_add_link_title">Add Link</string>
    <string name="dialog_add_link_positive">Add</string>
    <string name="toast_invalid_link">Invalid link</string>
    <string name="attachment_default_file">File</string>
</resources>
