<resources>
    <string name="app_name">Tugasku</string>
    <string name="aktif">進行中</string>
    <string name="text1">ホーム - 進行中のタスク</string>
    <string name="selesai">完了</string>
    <string name="add">タスクを追加</string>
    <string name="title">Tugasku</string>
    <string name="location_unavailable">位置情報を取得できません</string>
    <string name="gps_disabled_title">GPSがオフです</string>
    <string name="gps_disabled_message">位置情報を取得するにはGPSが必要です。今すぐ有効にしますか？</string>
    <string name="settings">設定</string>
    <string name="cancel">キャンセル</string>
    <string name="country_default_name">インドネシア</string>
    <string name="flag_content_description">国旗</string>
    <string name="splash_app_name">TUGASKU</string>
    <string name="location_placeholder">場所</string>
    <string name="version_text">バージョン 1.0</string>
    <string name="powered_by">Powered by Android</string>
    <string name="menu_settings">設定</string>
    <string name="menu_display_mode">表示モード</string>
    <string name="menu_dark_mode">ダークモード</string>
    <string name="menu_light_mode">ライトモード</string>
    <string name="menu_clear_all_tasks">すべてのタスクを削除</string>
    <string name="menu_clear_completed">完了タスクを削除</string>
    <string name="menu_export_data">データをエクスポート</string>
    <string name="menu_reminder_lead">リマインダーの時間</string>
    <string name="menu_about">アプリについて</string>
    <string name="subtitle_active">ホーム - 進行中のタスク</string>
    <string name="subtitle_completed">ホーム - 完了したタスク</string>
    <string name="add_task_title">新しいタスクを追加</string>
    <string name="label_task_name">タスク名</string>
    <string name="hint_task_name">例: コンピュータアーキテクチャのレポート</string>
    <string name="label_course">科目</string>
    <string name="hint_course">例: モバイルプログラミング</string>
    <string name="label_description">説明</string>
    <string name="hint_description">このタスクの追加メモ...</string>
    <string name="btn_attach_image">📎 画像を添付</string>
    <string name="btn_attach_file">📄 ファイルを添付</string>
    <string name="btn_add_link">🔗 リンクを追加</string>
    <string name="label_attachments">添付ファイル</string>
    <string name="label_deadline">期限</string>
    <string name="date_placeholder">日付を選択</string>
    <string name="btn_save">保存</string>
    <string name="toast_image_attached">画像を添付しました</string>
    <string name="toast_image_attach_failed">画像を添付できませんでした</string>
    <string name="toast_file_attached">ファイルを添付しました</string>
    <string name="error_task_name_required">タスク名を入力してください</string>
    <string name="error_course_required">科目を入力してください</string>
    <string name="toast_task_added">タスクを追加しました</string>
    <string name="hint_add_link_input">https://drive.google.com/...</string>
    <string name="dialog_add_link_title">リンクを追加</string>
    <string name="dialog_add_link_positive">追加</string>
    <string name="toast_invalid_link">無効なリンクです</string>
    <string name="attachment_default_file">ファイル</string>
</resources>
