<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#FCD116" />
        </shape>
    </item>
    <item android:top="12dp" android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#003893" />
        </shape>
    </item>
    <item android:top="18dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#CE1126" />
        </shape>
    </item>
</layer-list>
