<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="16dp">
        <shape android:shape="rectangle">
            <solid android:color="#ED2939" />
        </shape>
    </item>
    <item android:top="8dp" android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:top="16dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#ED2939" />
        </shape>
    </item>
</layer-list>
