<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#009C3B" />
        </shape>
    </item>
    <item android:left="10dp" android:right="10dp" android:top="6dp" android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFDF00" />
        </shape>
    </item>
    <item android:gravity="center">
        <shape android:shape="oval">
            <size android:width="12dp" android:height="12dp" />
            <solid android:color="#002776" />
        </shape>
    </item>
</layer-list>
