<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="18dp">
        <shape android:shape="rectangle">
            <solid android:color="#AA151B" />
        </shape>
    </item>
    <item android:top="6dp" android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#F1BF00" />
        </shape>
    </item>
    <item android:top="18dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#AA151B" />
        </shape>
    </item>
</layer-list>
