<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0dp" android:right="32dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" />
        </shape>
    </item>
    <item android:left="16dp" android:right="16dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:left="32dp" android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" />
        </shape>
    </item>
</layer-list>
