<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Red top half -->
    <item android:top="0dp" android:bottom="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000"/>
        </shape>
    </item>
    <!-- White bottom half -->
    <item android:top="12dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>
