<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#EF3340" />
        </shape>
    </item>
    <item android:top="12dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:width="10dp" android:height="10dp" android:gravity="top|start" android:left="6dp" android:top="5dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>
