<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item android:top="0dp" android:bottom="18dp">
        <shape android:shape="rectangle">
            <solid android:color="#B22234" />
        </shape>
    </item>
    <item android:top="6dp" android:bottom="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#B22234" />
        </shape>
    </item>
    <item android:top="12dp" android:bottom="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#B22234" />
        </shape>
    </item>
    <item android:top="18dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#B22234" />
        </shape>
    </item>

    <item android:width="26dp" android:height="14dp" android:gravity="top|start">
        <shape android:shape="rectangle">
            <solid android:color="#3C3B6E" />
        </shape>
    </item>
</layer-list>
