<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#012169" />
        </shape>
    </item>
    <item android:gravity="center" android:width="18dp" android:height="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#C8102E" />
        </shape>
    </item>
    <item android:gravity="center" android:width="4dp" android:height="18dp">
        <shape android:shape="rectangle">
            <solid android:color="#C8102E" />
        </shape>
    </item>
</layer-list>
