<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:top="12dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#D52B1E" />
        </shape>
    </item>
    <item android:width="20dp" android:height="12dp" android:gravity="top|start">
        <shape android:shape="rectangle">
            <solid android:color="#0039A6" />
        </shape>
    </item>
</layer-list>
