<resources>
    <string name="app_name">Tugasku</string>
    <string name="aktif">ACTIF</string>
    <string name="text1">Accueil - Tâches actives</string>
    <string name="selesai">TERMINÉ</string>
    <string name="add">Ajouter une tâche</string>
    <string name="title">Tugasku</string>
    <string name="location_unavailable">Localisation indisponible</string>
    <string name="gps_disabled_title">GPS désactivé</string>
    <string name="gps_disabled_message">Le GPS est requis pour obtenir votre position. Activer le GPS maintenant ?</string>
    <string name="settings">Paramètres</string>
    <string name="cancel">Annuler</string>
    <string name="country_default_name">Indonésie</string>
    <string name="flag_content_description">Drapeau</string>
    <string name="splash_app_name">TUGASKU</string>
    <string name="location_placeholder">Localisation</string>
    <string name="version_text">Version 1.0</string>
    <string name="powered_by">Powered by Android</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_display_mode">Mode d\'affichage</string>
    <string name="menu_dark_mode">Mode sombre</string>
    <string name="menu_light_mode">Mode clair</string>
    <string name="menu_clear_all_tasks">Supprimer toutes les tâches</string>
    <string name="menu_clear_completed">Supprimer les tâches terminées</string>
    <string name="menu_export_data">Exporter les données</string>
    <string name="menu_reminder_lead">Délai de rappel</string>
    <string name="menu_about">À propos</string>
    <string name="subtitle_active">Accueil - Tâches actives</string>
    <string name="subtitle_completed">Accueil - Tâches terminées</string>
    <string name="add_task_title">Ajouter une nouvelle tâche</string>
    <string name="label_task_name">Nom de la tâche</string>
    <string name="hint_task_name">Exemple : Rapport d\'architecture informatique</string>
    <string name="label_course">Cours</string>
    <string name="hint_course">Exemple : Programmation mobile</string>
    <string name="label_description">Description</string>
    <string name="hint_description">Notes supplémentaires pour cette tâche...</string>
    <string name="btn_attach_image">📎 Joindre une image</string>
    <string name="btn_attach_file">📄 Joindre un fichier</string>
    <string name="btn_add_link">🔗 Ajouter un lien</string>
    <string name="label_attachments">Pièces jointes</string>
    <string name="label_deadline">Échéance</string>
    <string name="date_placeholder">Sélectionner une date</string>
    <string name="btn_save">ENREGISTRER</string>
    <string name="toast_image_attached">Image jointe</string>
    <string name="toast_image_attach_failed">Échec de l\'ajout de l\'image</string>
    <string name="toast_file_attached">Fichier joint</string>
    <string name="error_task_name_required">Le nom de la tâche est requis</string>
    <string name="error_course_required">Le cours est requis</string>
    <string name="toast_task_added">Tâche ajoutée</string>
    <string name="hint_add_link_input">https://drive.google.com/...</string>
    <string name="dialog_add_link_title">Ajouter un lien</string>
    <string name="dialog_add_link_positive">Ajouter</string>
    <string name="toast_invalid_link">Lien invalide</string>
    <string name="attachment_default_file">Fichier</string>
</resources>
