<resources>
    <string name="app_name">Tugasku</string>
    <string name="aktif">ACTIVAS</string>
    <string name="text1">Inicio - Tareas activas</string>
    <string name="selesai">COMPLETADAS</string>
    <string name="add">Agregar tarea</string>
    <string name="title">Tugasku</string>

    <string name="location_unavailable">Ubicación no disponible</string>
    <string name="gps_disabled_title">GPS desactivado</string>
    <string name="gps_disabled_message">Se requiere GPS para obtener tu ubicación. ¿Activar el GPS ahora?</string>
    <string name="settings">Ajustes</string>
    <string name="cancel">Cancelar</string>
    <string name="country_default_name">Indonesia</string>

    <string name="flag_content_description">Bandera</string>
    <string name="splash_app_name">TUGASKU</string>
    <string name="location_placeholder">Ubicación</string>
    <string name="version_text">Versión 1.0</string>
    <string name="powered_by">Powered by Android</string>

    <string name="menu_settings">Ajustes</string>
    <string name="menu_display_mode">Modo de visualización</string>
    <string name="menu_dark_mode">Modo oscuro</string>
    <string name="menu_light_mode">Modo claro</string>
    <string name="menu_clear_all_tasks">Eliminar todas las tareas</string>
    <string name="menu_clear_completed">Eliminar tareas completadas</string>
    <string name="menu_export_data">Exportar datos</string>
    <string name="menu_reminder_lead">Anticipación del recordatorio</string>
    <string name="menu_about">Acerca de</string>

    <string name="subtitle_active">Inicio - Tareas activas</string>
    <string name="subtitle_completed">Inicio - Tareas completadas</string>
    <string name="add_task_title">Agregar nueva tarea</string>
    <string name="label_task_name">Nombre de la tarea</string>
    <string name="hint_task_name">Ejemplo: Informe de Arquitectura de Computadoras</string>
    <string name="label_course">Curso</string>
    <string name="hint_course">Ejemplo: Programación móvil</string>
    <string name="label_description">Descripción</string>
    <string name="hint_description">Notas adicionales para esta tarea...</string>
    <string name="btn_attach_image">📎 Adjuntar imagen</string>
    <string name="btn_attach_file">📄 Adjuntar archivo</string>
    <string name="btn_add_link">🔗 Agregar enlace</string>
    <string name="label_attachments">Adjuntos</string>
    <string name="label_deadline">Fecha límite</string>
    <string name="date_placeholder">Seleccionar fecha</string>
    <string name="btn_save">GUARDAR</string>
    <string name="toast_image_attached">Imagen adjuntada</string>
    <string name="toast_image_attach_failed">No se pudo adjuntar la imagen</string>
    <string name="toast_file_attached">Archivo adjuntado</string>
    <string name="error_task_name_required">El nombre de la tarea es obligatorio</string>
    <string name="error_course_required">El curso es obligatorio</string>
    <string name="toast_task_added">Tarea agregada</string>
    <string name="hint_add_link_input">https://drive.google.com/...</string>
    <string name="dialog_add_link_title">Agregar enlace</string>
    <string name="dialog_add_link_positive">Agregar</string>
    <string name="toast_invalid_link">Enlace no válido</string>
    <string name="attachment_default_file">Archivo</string>
</resources>
